# vrekon-auth

./: Dockerfile  Jenkinsfile  auth-kube.yml  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mpc/vauth/: ServletInitializer.java  VauthApplication.java
src/main/java/com/mpc/vauth/config/: InitialUsers.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/mpc/vauth/controller/: JwtAuthenticationController.java  UsersControler.java
src/main/java/com/mpc/vauth/model/: JwtRequest.java  JwtResponse.java  Roles.java  TransactionResponse.java  Users.java
src/main/java/com/mpc/vauth/repository/: RolesRepository.java  UsersRepository.java
src/main/java/com/mpc/vauth/service/: JwtUserDetailsService.java  UsersService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/mpc/vauth/: VauthApplicationTests.java
