# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/pgdgS.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.threshold=DEBUG
#log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n


# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=INFO

# Log everything. Good for troubleshooting
#log4j.logger.org.spring=INFO

# Log all JDBC parameters
#log4j.logger.org.spring.type=INFO

#log4j.additivity.com.mpc=true

log4j.logger.com.mpc=DEBUG
